PySCF Results (in cm^-1)
    species    Qx    Qy  Δ(Qy-Qx)
    Neutral 15810 18606      2796
      Anion 15377 18217      2840
 Scenario 1 16072 18530      2457
 Scenario 2 16155 18656      2501
 Scenario 3 16110 18640      2530
    Dianion 15472 18123      2651
 Scenario 4 16152 18702      2550

ORCA Results (in cm^-1)
   species    Qx    Qy  Δ(Qy-Qx)
   neutral 15783 18581      2799
     anion 15387 18224      2837
 scenario1 16078 18538      2460
 scenario2 16159 18655      2496
 scenario3 16124 18653      2530
   dianion 15471 18135      2664
 scenario4 16160 18707      2547

PySCF-ORCA Results Differences (in cm^-1)
    species  Qx  Qy  Δ(Qy-Qx)
    Neutral  27  25        -2
      Anion -10  -6         3
 Scenario 1  -6  -8        -3
 Scenario 2  -4   1         5
 Scenario 3 -14 -13         0
    Dianion   0 -12       -13
 Scenario 4  -8  -5         3